server/proto/auth-api.proto

syntax = "proto3";

package authapi;

service Auth {
  rpc UpdateMessage (UpdateMessageRequest) returns(UpdateMessageResponse) {}
  rpc RequestValidation (RequestValidationRequest) returns (RequestValidationResponse) {}

  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Refresh (RefreshRequest) returns (RefreshResponse) {}
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
}

message UpdateMessageRequest {
  string value = 1;
}

message UpdateMessageResponse {}

message RequestValidationRequest {
  string address = 1;
}

message RequestValidationResponse {
  string message = 1;
}

message LoginRequest {
  string address = 1;
  string signature = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message RefreshRequest {
  string refreshToken = 1;
}

message RefreshResponse {
  string accessToken = 1;
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {

}