server/proto/metadata.proto

syntax = "proto3";

package metadata;

service Metadata {
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc FindOne(FindOneRequest) returns (FindOneResponse) {}
    rpc FindAll(FindAllRequest) returns (FindAllResponse) {}
}

message CreateRequest {
    string token = 1;
    int32 tokenId = 2;
    string account = 3;
    string name = 4;
    string description = 5;
    bytes image = 6;
}
message CreateResponse {}

message FindOneRequest {
    string token = 1;
    int32 tokenId = 2;
}

message FindOneResponse {
    int32 tokenId = 1;
    string title = 2;
    string type = 3;
}

message FindAllRequest {}

message FindAllResponse {
    repeated FindOneResponse data = 1;
}

service MetadataImage {
    rpc FindOne(FindOneImageRequest) returns (FindOneImageResponse) {}
}

message FindOneImageRequest {
    string token = 1;
    int32 tokenId = 2;
}

message FindOneImageResponse {
    bytes image = 1;
}
