server/proto/metadata.proto

syntax = "proto3";

package metadata;

service Metadata {
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc SetImage(SetImageRequest) returns (SetImageResponse) {}
    rpc FindOne(FindOneRequest) returns (FindOneResponse) {}
    rpc FindAll(FindAllRequest) returns (FindAllResponse) {}
}

message CreateRequest {
    string token = 1;
    int32 tokenId = 2;
    string account = 3;
    string name = 4;
    string description = 5;
}
message CreateResponse {}

message SetImageRequest {
    string token = 1;
    int32 tokenId = 2;
    string account = 3;
    bytes image = 4;
}
message SetImageResponse {}

message FindOneRequest {
    string token = 1;
    int32 tokenId = 2;
}

message FindOneResponse {
    int32 tokenId = 1;
    string name = 2;
    string description = 3;
}

message FindAllRequest {}

message FindAllResponse {
    repeated FindOneResponse data = 1;
}

service MetadataImage {
    rpc FindOne(FindOneImageRequest) returns (FindOneImageResponse) {}
}

message FindOneImageRequest {
    string token = 1;
    int32 tokenId = 2;
}

message FindOneImageResponse {
    bytes image = 1;
}
